{
    "schema": "1.0",
    "details": {
        "displayName": "Entra Site Permission Manager",
        "description": "Flow to add/remove/update the site collection permissions for a given application id.",
        "createdTime": "2024-02-22T19:22:05.3896902Z",
        "packageTelemetryId": "1902a587-727a-41e5-9c80-ec78801a56db",
        "creator": "N/A",
        "sourceEnvironment": "Commercial"
    },
    "resources": {
        "a8c26d14-1d83-4b9c-aaf7-7bd43bc72406": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Entra Site Permission Manager"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "ff855bae-28f2-4a92-b639-8967beb6f93d",
                "44c279dc-36b3-4935-b191-14e78df6fc2c",
                "743fede6-aa13-4b44-a094-17b687ea8ca3",
                "af577681-2237-40f8-b9f8-c2fa4cc3a653"
            ]
        },
        "ff855bae-28f2-4a92-b639-8967beb6f93d": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "44c279dc-36b3-4935-b191-14e78df6fc2c": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "gunjan@dattaspo.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "ff855bae-28f2-4a92-b639-8967beb6f93d"
            ]
        },
        "743fede6-aa13-4b44-a094-17b687ea8ca3": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
            "name": "shared_office365",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Outlook",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "af577681-2237-40f8-b9f8-c2fa4cc3a653": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "gunjan@dattaspo.onmicrosoft.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "743fede6-aa13-4b44-a094-17b687ea8ca3"
            ]
        }
    }
}